<!DOCTYPE html>
<html>
<head>
<title>Jonathan_web_Menu</title>
<style>
.button{
  border: none;
  padding: 16px 160px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 25px;
  margin:4px 2px;
  cursor: pointer;}
  .button{background-color:#33cccc;
  color: black;}
  .button:hover{background-color:white;
  color:black;
  border:2px solid #33cccc;}
  p{vertical-align:middle;}
  table{background-color:#9bc2cf;font-size:30px;#0033cc;color:white;width:50%;height:60%;text-align:middle;font-family:courier;border:collapse; 
  opacity: 0.9;}
p{font-family:Tahoma;}
body{background-size:auto;background-attachment:fixed; background-image:url("https://www.verywellfit.com/thmb/bHtLinvJ0QRlJAKSLSRT5vkju2k=/5760x3840/filters:fill(FFDB5D,1)/people-using-weight-machines-in-fitness-center-175137901-59caae419abed50011250c9f.jpg"); background-size: 1500px 1000px;}
center{margin-left:250px;
margin-right:250px;
opacity:0.9;} 
h1{background-color:#34495E ;
margin-left:500px;
opacity:0.9;
margin-right:500px;font-family:times;
font-size:50px;
color:#8c8c8c; 
}
.logo{ background-color:#92d954; border-radius: 75px;}
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
</head>
<body>
<img class="logo" src="exercise-icon-16351.png" width="10%" height="10%" align="left">
<center style="font-family:times; font-size:550%;color:#3399ff;background-color:black;"><a id="top">Power Fitness GYM and Traning</a></center>
<br>
<br>
<a href="file:Index.html"><button class="button">About us</button></a>
<a href="file:Event_holiday_offers.html"><button class="button">Events</button></a>
<a href="file:Form.html"><button class="button">Form</button></a>
<br>
<h1 align="center">Gym Hours</h1>
<table align="center" border="0" style="border:collapse;">
<tr>
<th>date</th>
<th>time</th>
</tr>
<tr>
<td><p>Weekdays</p></td>
<td align="center"> 6am - 12pm</td>
</tr>
<tr>
<td><p>Weekend</p></td>
<td align="center"> 6am - 10pm</td>
</table>
<br>
<h1 align="center">Holiday Gym Hours</h1>
<table align="center" border="0" style="border:collapse;">
<tr>
<th>Holiday Name</th>
<th>hours</th>
</tr>
<tr>
<td><p>Thanksgiving</p></td>
<td align="center"> 6am - 9pm</td>
</tr>
<tr>
<td><p>Chrismas</p></td>
<td align="center"> 6am - 9pm</td>
</tr>
<tr>
<td><p>NewYears</p></td>
<td align="center"> 6am - 9pm</td>
</tr>
</table>
<br>
<h1 align="center">special offers</h1>
<table align="center" border="0" >
<tr>
<th>deals</th>
<th>end date </th>
</tr>
<tr>
<td><p>invite a freind get a reduction on a month of your subcription<br>
<a href="file:Form.html"><button class="button1" style="vertical-align:middle"><span>sign up</span></button></a></p></td>
<td>Dec 10-24</td>
</tr>
<tr>
<td><p>New member sign up and get a you subcription for $7 for 3 months <br> 
<a href="file:Form.html"><button class="button1" style="vertical-align:middle"><span>sign up</span></button></a></p></td>
<td>Dec 1-10</td>

</table>
<a href="#top" align="center"> <h1 style="font-size:25px;color:white;background:black;margin:4px 600px;">Back to top</h1></a>
</body>
</html>